PORT = 1999
MONGOURL = mongodb+srv://bhadani:bhadani@1234@cluster0.wudlu.mongodb.net/e-commerce
SENDGRID_API_KEY = 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
LOGIN_OTP_TEMPLATE = d-2b3d03ca2e1e4187ba9d0c2e7c9b2789
MY_TO_EMAIL = asifsafi.bhadanitech@gmail.com
JWT_SECRET = 8a0d0d09-af24-4c9f-88cf-b12f5c4837fe
FORGOT_PASSWORD_TEMPLATE = d-127ab4d25c344efb859ac95f58cb0e5b
LOCALHOST_URL = http://localhost:1999/user 
STRIPE_ACCOUNT_ID = acct_1Iud3vSCLZDQpOrW
STRIPE_SECRET_KEY = sk_test_51Iud3vSCLZDQpOrWIDwXDaZbOgdoMAG58sjkw3S4u9yy2cIiaS2jA1HvIwM1JnAyUnz5F1ofvdSwGM0v7pK0gFjK00aYlMadfG